{
  "manifest_version": 3,
  "name": "Open in Diffshub",
  "version": "1.0.1",
  "description": "Adds a button on GitHub pull request and compare pages to open the same diff on diffshub.com.",
  "homepage_url": "https://github.com/hewigovens/open-in-diffs",
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*/pull/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open in Diffshub",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
